package com.sodapopsoftware.ui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;

import org.springframework.stereotype.Component;

@Component
public class MenuBar implements ActionListener {

	// NOTE: I'm leaving the code in here because it's a pain to write.
	// I could pull it out of git, but I would forget it's there when it
	// comes time to add the menu items back.

	/*
	 * private JMenuItem menuStartThreads; private JMenuItem menuPauseThreads; private JMenuItem
	 * menuAddThread; private JMenuItem menuKillThread; private JMenuItem menuIncDelay; private
	 * JMenuItem menuDecDelay;
	 */
	private JMenuItem menuOrientation;

	private TabbedView tabbedView;
	private final JMenuBar jMenuBar;

	public MenuBar() {
		this.jMenuBar = init();
	}

	public TabbedView getTabbedView() {
		return this.tabbedView;
	}

	public void setTabbedView(TabbedView view) {
		this.tabbedView = view;
	}

	public JMenuBar getJMenuBar() {
		return this.jMenuBar;
	}

	protected JMenuItem createMenuItem(String text, char accelerator, String toolTip) {
		final JMenuItem item = new JMenuItem();
		item.setText(text);
		if (accelerator > 0) {
			item.setMnemonic(accelerator);
		}
		if (toolTip != null) {
			item.setToolTipText(toolTip);
		}
		item.addActionListener(getTabbedView());
		return item;
	}

	private JMenuBar init() {

		final JMenuBar menuBar = new JMenuBar();

		final JMenu menu = new JMenu("Threads");
		menuBar.add(menu);
		/*
		 * menu.add(this.menuStartThreads = createMenuItem("Start", 's', "Start All Threads"));
		 * menu.add(this.menuPauseThreads = createMenuItem("Pause", 'p', "Pause All Threads")); menu.add(
		 * this.menuStopThreads = createMenuItem( "Stop", 's', "Stop All Threads" ) ); menu.addSeparator();
		 * menu.add(this.menuAddThread = createMenuItem("Create", 'c', "Create a Thread"));
		 * menu.add(this.menuKillThread = createMenuItem("Kill", 'k', "Kill a Thread"));
		 * menu.add(this.menuIncDelay = createMenuItem("Increase Delay", 'i', "Increase Delay"));
		 * menu.add(this.menuDecDelay = createMenuItem("Decrease Delay", 'd', "Decrease Delay"));
		 * menu.addSeparator();
		 */
		menu.add(this.menuOrientation = createMenuItem("Chart Orientation", 'o', "Chart Orientation"));
		return menuBar;
	}

	@Override
	public void actionPerformed(ActionEvent actionEvent) {

		if (getTabbedView() == null) {
			return;
		}
		final Object o = actionEvent.getSource();

		/*
		 * if (o == this.menuStartThreads) { getTabbedView().doStartThreads(actionEvent); } else if (o ==
		 * this.menuPauseThreads) { getTabbedView().doPauseThreads(actionEvent); } else if (o ==
		 * this.menuAddThread) { getTabbedView().doAddThread(actionEvent); } else if (o ==
		 * this.menuKillThread) { getTabbedView().doKillThread(actionEvent); } else if (o ==
		 * this.menuIncDelay) { getTabbedView().doIncDelay(actionEvent); } else if (o == this.menuDecDelay)
		 * { getTabbedView().doDecDelay(actionEvent); } else
		 */
		if (o == this.menuOrientation) {
			getTabbedView().doProperties(actionEvent);
		} else {
			System.out.println("Unknown Event:  " + actionEvent.toString());
		}
	}

	/**
	 * Adds the tabbedView object as a listener to events generated by this menu
	 *
	 * @param tabbedView the view that will listen to this menu
	 */
	public void addListener(TabbedView tabbedView) {
		for (int index = 0; index < this.jMenuBar.getMenuCount(); index++) {
			final JMenu jMenu = this.jMenuBar.getMenu(index);
			if (jMenu != null) {
				jMenu.addActionListener(this);

				for (int sub = 0; sub < jMenu.getItemCount(); sub++) {
					final JMenuItem jMenuItem = jMenu.getItem(sub);
					if (jMenuItem != null) {
						jMenuItem.addActionListener(this);
					}
				}
			}
		}
	}

}
