package com.sodapopsoftware.ui;

import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.net.URL;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JSeparator;
import javax.swing.JToolBar;

import org.springframework.stereotype.Component;

@Component
public class ToolBar implements ActionListener {

	private JButton buttonStartThreads;
	private JButton buttonPauseThreads;
	private JButton buttonAddThread;
	private JButton buttonKillThread;
	private JButton buttonIncDelay;
	private JButton buttonDecDelay;
	private JButton buttonProperties;

	private TabbedView TabbedView;
	private final JToolBar jToolBar;

	public ToolBar() {
		this.jToolBar = init();
	}

	public JToolBar getJToolBar() {
		return this.jToolBar;
	}

	public TabbedView getTabbedView() {
		return this.TabbedView;
	}

	public void setTabbedView(TabbedView tabbedView) {
		this.TabbedView = tabbedView;
	}

	private JButton addToolBarImageButton(final String toolTip, final String imageName) {
		final URL imageUrl = this.getClass().getResource(imageName);
		final ImageIcon icon = new ImageIcon(imageUrl, toolTip);
		final JButton b = new JButton(icon);
		b.setMargin(new Insets(0, 0, 0, 0));
		b.setToolTipText(toolTip);
		b.setActionCommand("Toolbar:" + imageName);
		return b;
	}

	public JToolBar init() {
		final JToolBar toolBar = new JToolBar();
		/*
		 * this.buttonStartThreads = addToolBarImageButton("Start Threads", "/images/tbStart.gif");
		 * this.buttonPauseThreads = addToolBarImageButton("Pause Threads", "/images/tbPause.gif");
		 * this.buttonAddThread = addToolBarImageButton("Add a Thread", "/images/tbAddThread.gif");
		 * this.buttonKillThread = addToolBarImageButton("Kill a Thread", "/images/tbKillThread.gif");
		 * this.buttonIncDelay = addToolBarImageButton("Increase Delay", "/images/tbIncDelay.gif");
		 * this.buttonDecDelay = addToolBarImageButton("Decrease Delay", "/images/tbDecDelay.gif");
		 */
		this.buttonProperties = addToolBarImageButton("Options", "/images/tbOptions.gif");

		/*
		 * toolBar.add(this.buttonStartThreads); toolBar.add(this.buttonPauseThreads);
		 * toolBar.addSeparator(); toolBar.add(this.buttonAddThread); toolBar.add(this.buttonKillThread);
		 * toolBar.addSeparator(); toolBar.add(this.buttonIncDelay); toolBar.add(this.buttonDecDelay);
		 * toolBar.addSeparator();
		 */
		toolBar.add(this.buttonProperties);
		return toolBar;
	}

	@Override
	public void actionPerformed(ActionEvent actionEvent) {
		if (getTabbedView() == null) {
			return;
		}
		final Object o = actionEvent.getSource();
		if (o == this.buttonStartThreads) {
			getTabbedView().doStartThreads(actionEvent);
		} else if (o == this.buttonPauseThreads) {
			getTabbedView().doPauseThreads(actionEvent);
		} else if (o == this.buttonAddThread) {
			getTabbedView().doAddThread(actionEvent);
		} else if (o == this.buttonKillThread) {
			getTabbedView().doKillThread(actionEvent);
		} else if (o == this.buttonIncDelay) {
			getTabbedView().doIncDelay(actionEvent);
		} else if (o == this.buttonDecDelay) {
			getTabbedView().doDecDelay(actionEvent);
		} else if (o == this.buttonProperties) {
			getTabbedView().doProperties(actionEvent);
		} else {
			System.out.println("Unknown Event:  " + actionEvent.toString());
		}
	}

	/**
	 * Establishes the given TabbedView as a listener to the events generated by this toolbar.
	 *
	 * @param tabbedView the TabbedView object that will listen to this toolbar's events
	 */
	public void addListener(TabbedView tabbedView) {
		int index = 0;
		java.awt.Component component = this.jToolBar.getComponentAtIndex(index++);
		while (component != null) {
			if (component instanceof JButton) {
				final JButton button = (JButton) component;
				button.addActionListener(this);
			} else if (component instanceof JSeparator) {
				// ignore separators
			} else {
				System.err.println("Do you need to listen to this toolbar component?");
			}

			component = this.jToolBar.getComponentAtIndex(index++);
		}
	}

}
